My works/C#/БД картин/UsersApp/ViewingPictures.xaml

<Window x:Class="UsersApp.ViewingPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Просмотр картин" Height="500" Width="600">
    <Grid Background="#ffdadada" Margin="0,0,0.333,-49.333">
        <Border MinWidth="500" MinHeight="400" Margin="15,0,10,10" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="850" CornerRadius="20" Height="510">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Просмотр картин" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>
                <TextBox x:Name="textBoxidred" materialDesign:HintAssist.Hint="Введите id" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Показать" Margin="0 20" Click="Button_show"></Button>
                <Border BorderThickness="1"
           Height = "232"
           VerticalAlignment="Top" Margin="10,0">
                    <Image x:Name="kartinka" Margin="-0.333,-0.333,8.333,-1.333"></Image>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</Window>
